# RemoteProject

./: .editorconfig  BlueApp.sln
.visualgdb/CodeDB/EmbeddedProject1.vgdbcmake-Debug-VisualGDB/: GlobalFileTable.000  GlobalFileTable.001  codedb.lck
.visualgdb/CodeDB/ProjectTest-Debug-Win32/: GlobalFileTable.000  GlobalFileTable.001
.visualgdb/CodeDB/Test.vgdbproj-Debug-Arduino_Nano.0001/: codedb.lck
BlueApp/: BlueApp.csproj  MainActivity.cs
BlueApp.Language/: BlueApp.Language.csproj
BlueApp.Language/DataModels/: MVVMHomeModels.cs
BlueApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueApp/Resources/: Resource.designer.cs
BlueApp1/: BlueApp1 - Shortcut.lnk
BlueApp1/BlueApp1/: App.xaml  App.xaml.cs  BlueApp1.csproj  Home.xaml  Home.xaml.cs  MVVMHomeModels.cs  ex.cs
BlueApp1/BlueApp1.Android/: BlueApp1.Android.csproj  BlueApp2.Android.csproj  BlueServices.cs  MainActivity.cs  SerialService.cs  TextFile1.txt  TextToSapceh.cs
BlueApp1/BlueApp1.iOS/: AppDelegate.cs  BlueApp1.iOS.csproj  Info.plist  Main.cs
BlueApp1/BlueApp1/Control/: ButtonActionControl.xaml  ButtonActionControl.xaml.cs  CoustomButton.cs  CustomButtonRemotely.cs  LayoutButtonRemoteNewProject.cs  Views1.xaml  Views1.xaml.cs
BlueApp1/BlueApp1/Control/EditRemotely/: ScreenEditing.xaml  ScreenEditing.xaml.cs
BlueApp1/BlueApp1/EventsPage/: ChannelsListPage.xaml  ChannelsListPage.xaml.cs  OpenProjectRemote.xaml  OpenProjectRemote.xaml.cs  RemoteUI.xaml  RemoteUI.xaml.cs
BlueApp1/BlueApp1/Extensions/: MT.cs
BlueApp1/BlueApp1/Interface/: IBlueServices.cs  ISystemFunction.cs  SerialUSB.cs
BlueApp1/BlueApp1/Page/: ControllsPage.xaml  ControllsPage.xaml.cs
BlueApp1/BlueApp1/UIRemote/: AddingNewProject.xaml  AddingNewProject.xaml.cs  RemoteUI.xaml  RemoteUI.xaml.cs  Setting.xaml  Setting.xaml.cs  setupScreenRemotely.xaml  setupScreenRemotely.xaml.cs
BlueApp1/BlueApp1/interface_enum/: SpeechToText.cs
Hoho/: Class1.cs
Models/: Models.csproj
Models/Base/: ChannelModels.cs  LanguageModel.cs  PuilcResponse.cs  RemoteButtonModels.cs  RemoteProjectModels.cs  StandardModel.cs
Models/Standard/: MainSqlite.cs  StaticFunTabels.cs
Models/Standard/Delete/: RemotesButton.cs
Models/Standard/Get/: Channel.cs  ProjectModel.cs  RemotesButton.cs
Models/Standard/InterFaceing/: SizeRemotesButtton.cs  TypesFindChaneelsModels.cs
Models/Standard/Set/: Channel.cs  RemoteProject.cs  RemotesButton.cs  SetObjectDynmic.cs
Project1/: Project1-Debug.bat  Project1-Debug.vgdbsettings  Project1-Release.vgdbsettings  Project1.cpp  Project1.vcxproj  Project1.vcxproj.filters  stm32.props  stm32.xml
Project11/: Project11-Debug.bat  Project11-Debug.vgdbsettings  Project11-Release.vgdbsettings  Project11.cpp  Project11.vcxproj  Project11.vcxproj.filters  stm32.props  stm32.xml
ProjectTest/: Makefile  Makefile.old  ProjectTest-Debug.vgdbsettings  ProjectTest-Release.vgdbsettings  ProjectTest.vcxproj  ProjectTest.vcxproj.filters  gcc_Debug.h  gcc_Release.h  stm32.mak
RemotelyProject/: RemotelyProject-Debug.bat  RemotelyProject-Debug.vgdbsettings  RemotelyProject-Release.vgdbsettings  RemotelyProject.cpp  RemotelyProject.vcxproj  RemotelyProject.vcxproj.filters
RemotelyProject/CoverageReports/: 12_19_2022_1_46_12_AM.scovreport  12_19_2022_7_36_58_PM.scovreport  12_19_2022_8_18_55_PM.scovreport
SerialAppJavaLang_SuppSerivce/: MainActivity.java  MainAppView.java  main_appview.xml
Test/: Test.adeps  Test.vgdbproj
Test Code C Sharp/: Program.cs  Test Code C Sharp.csproj
Test/sketches/: ReadButton.h  Source.cpp  Test.ino
TestIR/: TestIR-Debug.vgdbsettings  TestIR-Release.vgdbsettings  TestIR.cpp  TestIR.vcxproj  TestIR.vcxproj.filters  stm32.xml
TestSuperRemote/: Form1.Designer.cs  Form1.cs  Form12.Designer.cs  Form12.cs  Program.cs
TestSuperRemote/Properties/: Resources.Designer.cs  Resources.resx
TestUpdateCode/: Form1.Designer.cs  Form1.cs  Program.cs  TestUpdateCode.csproj
TestUpdateCode/ArduinoSketchUploader-3.2.0/: ArduinoSketchUploader.txt
TestUpdateCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Testcode/: Testcode.cpp  Testcode.vcxproj  Testcode.vcxproj.filters
a1Test/: a1Test.cpp  a1Test.vcxproj  a1Test.vcxproj.filters
(+112 files in other folders)
