2023-06-24 02:11:27.4470|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2023-06-24 02:11:27.4800|INFO|ArduinoSketchUploader|Starting upload process for file 'C:\Users\ehabm\Desktop\CRM.API\test\RemoteProject\TestUpdateCode\Blink.ino.hex'.
2023-06-24 02:11:27.6239|INFO|ArduinoSketchUploader|Establishing memory block contents...
2023-06-24 02:11:27.6559|INFO|ArduinoSketchUploader|Opening serial port COM15 - baudrate 115200
2023-06-24 02:11:27.6559|INFO|ArduinoSketchUploader|Executing Post Open behavior (ArduinoUploader.BootloaderProgrammers.ResetBehavior.ResetThroughTogglingDtrBehavior)...
2023-06-24 02:11:27.9457|INFO|ArduinoSketchUploader|Establishing sync...
2023-06-24 02:11:28.1684|INFO|ArduinoSketchUploader|Sync established.
2023-06-24 02:11:28.1694|INFO|ArduinoSketchUploader|Checking device signature...
2023-06-24 02:11:28.1944|INFO|ArduinoSketchUploader|Device signature checked.
2023-06-24 02:11:28.1944|INFO|ArduinoSketchUploader|Initializing device...
2023-06-24 02:11:28.2543|INFO|ArduinoSketchUploader|Retrieved software version: 4.4.
2023-06-24 02:11:28.2543|INFO|ArduinoSketchUploader|Setting device programming parameters...
2023-06-24 02:11:28.2843|INFO|ArduinoSketchUploader|Device initialized.
2023-06-24 02:11:28.2843|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2023-06-24 02:11:28.3143|INFO|ArduinoSketchUploader|Programming mode enabled.
2023-06-24 02:11:28.3143|INFO|ArduinoSketchUploader|Programming device...
2023-06-24 02:11:28.3383|INFO|ArduinoSketchUploader|Preparing to write 924 bytes...
2023-06-24 02:11:28.3443|INFO|ArduinoSketchUploader|Flash page size: 128.
2023-06-24 02:11:28.3583|INFO|ArduinoSketchUploader|Upload progress: 0.0% ...
2023-06-24 02:11:28.4492|INFO|ArduinoSketchUploader|Upload progress: 6.9% ...
2023-06-24 02:11:28.5242|INFO|ArduinoSketchUploader|Upload progress: 13.9% ...
2023-06-24 02:11:28.5991|INFO|ArduinoSketchUploader|Upload progress: 20.8% ...
2023-06-24 02:11:28.6741|INFO|ArduinoSketchUploader|Upload progress: 27.7% ...
2023-06-24 02:11:28.7491|INFO|ArduinoSketchUploader|Upload progress: 34.6% ...
2023-06-24 02:11:28.8240|INFO|ArduinoSketchUploader|Upload progress: 41.6% ...
2023-06-24 02:11:28.8990|INFO|ArduinoSketchUploader|Upload progress: 48.5% ...
2023-06-24 02:11:28.9743|INFO|ArduinoSketchUploader|924 bytes written to flash memory!
2023-06-24 02:11:28.9743|INFO|ArduinoSketchUploader|Device programmed.
2023-06-24 02:11:28.9843|INFO|ArduinoSketchUploader|Verifying program...
2023-06-24 02:11:28.9843|INFO|ArduinoSketchUploader|Preparing to verify 924 bytes...
2023-06-24 02:11:28.9843|INFO|ArduinoSketchUploader|Flash page size: 128.
2023-06-24 02:11:28.9843|INFO|ArduinoSketchUploader|Upload progress: 50.0% ...
2023-06-24 02:11:29.0643|INFO|ArduinoSketchUploader|Upload progress: 56.9% ...
2023-06-24 02:11:29.1255|INFO|ArduinoSketchUploader|Upload progress: 63.9% ...
2023-06-24 02:11:29.1849|INFO|ArduinoSketchUploader|Upload progress: 70.8% ...
2023-06-24 02:11:29.2456|INFO|ArduinoSketchUploader|Upload progress: 77.7% ...
2023-06-24 02:11:29.3055|INFO|ArduinoSketchUploader|Upload progress: 84.6% ...
2023-06-24 02:11:29.3656|INFO|ArduinoSketchUploader|Upload progress: 91.6% ...
2023-06-24 02:11:29.4260|INFO|ArduinoSketchUploader|Upload progress: 98.5% ...
2023-06-24 02:11:29.4860|INFO|ArduinoSketchUploader|924 bytes verified!
2023-06-24 02:11:29.4860|INFO|ArduinoSketchUploader|Verified program!
2023-06-24 02:11:29.4860|INFO|ArduinoSketchUploader|Leaving programming mode...
2023-06-24 02:11:29.5160|INFO|ArduinoSketchUploader|Left programming mode!
2023-06-24 02:11:29.5160|INFO|ArduinoSketchUploader|Resetting...
2023-06-24 02:11:29.8586|INFO|ArduinoSketchUploader|Closing serial port...
2023-06-24 02:11:29.8586|INFO|ArduinoSketchUploader|All done, shutting down!
