<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <Version>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>RemotelyProject.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records />
      <EnvironmentSetupFiles />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
    <BuildAsRoot>false</BuildAsRoot>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <DeviceTerminalSettings>
    <Connection xsi:type="com.sysprogs.terminal.connection.serial">
      <ComPortName>COM6</ComPortName>
      <AdvancedSettings>
        <BaudRate>9600</BaudRate>
        <DataBits>8</DataBits>
        <Parity>None</Parity>
        <StopBits>One</StopBits>
        <FlowControl>XOnXOff</FlowControl>
      </AdvancedSettings>
    </Connection>
    <LastConnectionTime>0</LastConnectionTime>
    <EchoTypedCharacters>true</EchoTypedCharacters>
    <ClearContentsWhenReconnecting>true</ClearContentsWhenReconnecting>
    <ReconnectAutomatically>true</ReconnectAutomatically>
    <DisplayMode>HEX</DisplayMode>
    <Colors>
      <Background>
        <Alpha>255</Alpha>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
      </Background>
      <Disconnected>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Disconnected>
      <Text>
        <Alpha>255</Alpha>
        <Red>211</Red>
        <Green>211</Green>
        <Blue>211</Blue>
      </Text>
      <Echo>
        <Alpha>255</Alpha>
        <Red>144</Red>
        <Green>238</Green>
        <Blue>144</Blue>
      </Echo>
      <Inactive>
        <Alpha>255</Alpha>
        <Red>169</Red>
        <Green>169</Green>
        <Blue>169</Blue>
      </Inactive>
    </Colors>
    <HexSettings>
      <MaximumBytesPerLine>16</MaximumBytesPerLine>
      <ShowTextView>true</ShowTextView>
      <BreaksAroundEcho>true</BreaksAroundEcho>
      <AutoSend>false</AutoSend>
      <SendAsHex>false</SendAsHex>
      <TimeoutForAutoBreak>0</TimeoutForAutoBreak>
    </HexSettings>
    <LineEnding>CRLF</LineEnding>
    <TreatLFAsCRLF>false</TreatLFAsCRLF>
    <KeepOpenAfterExit>false</KeepOpenAfterExit>
    <ShowAfterProgramming>true</ShowAfterProgramming>
  </DeviceTerminalSettings>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <InterfaceID>stlink-v2</InterfaceID>
      <InterfaceSerialNumber>G</InterfaceSerialNumber>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink-v2.cfg -f target/stm32f1x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <InstrumentNewFunctions>true</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <CodeCoverage>
      <EnableLiveCoverage>false</EnableLiveCoverage>
      <CreateCoverageReports>true</CreateCoverageReports>
      <UpdateInterval>500</UpdateInterval>
      <CoverageReportDirectory>$(ProjectDir)\CoverageReports</CoverageReportDirectory>
    </CodeCoverage>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>