<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApp1.Home" BackgroundColor="#fff" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            
            <StackLayout Padding="-5" Spacing="0">
                <Frame Padding="5,25,0,10" BackgroundColor="#75AE94" CornerRadius="15"  >
                    <StackLayout>
                        <Label Text="جهاز تحكم عن بعد فائق" LineBreakMode="WordWrap" HorizontalOptions="Center"  />
                        <Label BackgroundColor="Transparent" x:Name="Notes" Text=""  HeightRequest="20" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <ScrollView>
                <StackLayout>

                    <Grid Padding="5" ColumnSpacing="0" RowSpacing="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <!-- -->
                        <Button Text="اتصل" CharacterSpacing="3" x:Name="Connect"  BackgroundColor="#75AE94" Clicked="Checkconnect"  />
                        <Image  Grid.Column="1" BackgroundColor="#75AE94" Source="bluetooth" />
                        <!-- -->
                        <Button Text="لوحات التحكم" x:Name="ControlMenu" BackgroundColor="#75AE94" Clicked="opneControl"  Grid.Row="1" />
                        <Image  Grid.Column="1" BackgroundColor="#75AE94" Source="pincode_keyboard" Grid.Row="1" />
                        <!-- -->
                        <Button Text="حذف البيانات"  BackgroundColor="#75AE94" Clicked="GetDataFromUart"  Grid.Row="2" />
                        <Image  Grid.Column="1" BackgroundColor="#75AE94" Source="control" Grid.Row="2" />
            
                    </Grid>
                </StackLayout>
            </ScrollView>
          
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>