<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Standard\Edit\" />
  </ItemGroup>

</Project>
